[33mcommit 14e8b235727a845a975699757777e496d64537ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahil Jangid <sahil.jangid2611@gmail.com>
Date:   Thu Jun 13 21:58:34 2024 +0530

    Installation steps for Git

[33mcommit 1d35bd4d15ed2cb4ab320517d3420beaa589077f[m
Author: SahilJangid2611 <105125368+SahilJangid2611@users.noreply.github.com>
Date:   Wed Jun 12 23:04:18 2024 +0530

    Update Project Mp3.txt
    
    Corrected the code

[33mcommit 7b86bad2a03523d7a4e98e9fd341346f995c168d[m
Author: SahilJangid2611 <105125368+SahilJangid2611@users.noreply.github.com>
Date:   Wed Jun 12 22:37:53 2024 +0530

    Add files via upload

[33mcommit 14a129dda31c0a3f8a1f6638b27d3401bae08416[m
Author: SahilJangid2611 <105125368+SahilJangid2611@users.noreply.github.com>
Date:   Wed Jun 12 21:52:55 2024 +0530

    Add files via upload

[33mcommit de39009897d0343533c644a25254be7edf499494[m
Author: SahilJangid2611 <105125368+SahilJangid2611@users.noreply.github.com>
Date:   Tue Jun 11 22:01:12 2024 +0530

    Add files via upload

[33mcommit 5968a5f20ca2d07e73ac0aec9958e78d2a9a7c71[m
Author: SahilJangid2611 <105125368+SahilJangid2611@users.noreply.github.com>
Date:   Tue Jun 11 20:52:48 2024 +0530

    Add files via upload

[33mcommit 1f05e982206524cf73a85e334eca0d2fea8f1c44[m
Author: SahilJangid2611 <105125368+SahilJangid2611@users.noreply.github.com>
Date:   Mon Jun 10 20:53:39 2024 +0530

    Add files via upload
