
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


.modal-header {
  padding: 10px 16px;
  background-color: #5cb85c;
  color: white;
}


.close-modal {
  float: right;
  font-size: 24px;
  font-weight: bold;
  color: white;
  border: none;
  background: transparent;
  cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-body {
  padding: 10px 16px;
}
